<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            background-color:  hsl(212, 45%, 89%);
            height: 100vh;
            display: flex;
            font-family: 'Outfit', sans-serif;
        }

        .cover {
            background-color: hsl(0, 0%, 100%);
            max-width: 260px;
            border-radius: 8px;
            margin: auto;
            padding: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .inside-top img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        p {
            font-size: 15px;
            line-height: 1.35;
            color: hsl(212, 45%, 89%);
            font-weight: 400;
            text-align: center;
        }

        h2 {
            color: hsl(218, 44%, 22%);
            font-weight: 700;
            text-align: center;
            margin: 15px;
        }

        @media only screen and (min-width: 375px) {
            .cover {
                max-width: 360px;
            }
        }
    </style>
</head>
<body>
    <div class="cover">
        <div class="inside-top">
            <img src="images/image-qr-code.png" alt="" />
        </div>
        <div class="inside-bottom">
            <h2>Improve your front-end skills by building projects</h2>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills yo next level</p>
        </div>
    </div>
</body>
</html>
